# Veloren: An Owner's Manual

This manual is the primary source of documentation for Veloren, both for users and for developers.
It aims to document the features of Veloren, the manner in which it is developed, and describe the inner workings of both the game and the engine.
It also aims to discuss future plans the development team has for Veloren.

## Building and Viewing

This manual uses the [`mdbook`](https://github.com/rust-lang-nursery/mdBook) crate.

To view this manual, please ensure that you have a working copy of Rust installed.

First, install `mdbook` with:

`cargo install mdbook`

Then, serve the manual locally with:

`mdbook serve`

## Editing the manual

This manual is a collaborative project. You can contribute to it by opening a merge request with the [`book` Gitlab repository](https://gitlab.com/veloren/book).
